\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Athukorala2024,Wignaraja2024}
\citation{Weerakoon2023}
\citation{MeeseRogoff1983}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{DieboldMariano1995}
\citation{HansenLundeNason2011}
\citation{Greenspan1999}
\citation{Calvo1996,Wijnholds2001}
\citation{IMF2011,IMF2015}
\citation{Obstfeld2010}
\citation{JeanneRanciere2011}
\citation{KaminskyLizondoReinhart1998,FrankelSaravelos2012}
\citation{AizenmanLee2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Literature Review}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reserve Adequacy and Early Warning Systems}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Nature and Determinants of Reserves}{4}{subsection.2.2}\protected@file@percent }
\citation{Obstfeld2010}
\citation{CalvoIzquierdoLooKung2013}
\citation{Ghosh2017}
\citation{JeanneRanciere2011}
\citation{SehgalSharma2008}
\citation{DooleyLizondoMathieson1989}
\citation{Gosselin2005}
\citation{Aizenman2012}
\citation{Yu2007}
\citation{Rossi2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Previous Reserve Forecasting Literature}{5}{subsection.2.3}\protected@file@percent }
\citation{MeeseRogoff1983}
\citation{Rossi2013,CheungChinnPascual2005}
\citation{TaylorPeelSarno2001}
\citation{Sims1980}
\citation{Johansen1988,Johansen1991}
\citation{Hamilton1989}
\citation{Krolzig1997}
\citation{Peria2002}
\citation{BrunettiMarianoScottiTan2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Forecasting Approaches for Macroeconomic Systems}{6}{subsection.2.4}\protected@file@percent }
\citation{Litterman1986}
\citation{DoanLittermanSims1984}
\citation{Banbura2010}
\citation{Carriero2015}
\citation{Raftery2010}
\citation{KoopKorobilis2012}
\citation{ChenGuestrin2016}
\citation{MedeirosVasconcelosVeigaZilberman2021}
\citation{HochreiterSchmidhuber1997}
\citation{RichardsonMulderVehbi2021}
\citation{HyndmanKoehler2006}
\citation{DieboldMariano1995}
\citation{HansenLundeNason2011}
\citation{Athukorala2024,Wignaraja2024}
\citation{Weerakoon2023,UNDP2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Sri Lankan Reserve Crisis}{8}{subsection.2.5}\protected@file@percent }
\citation{JeanneRanciere2011,Obstfeld2010}
\citation{MeeseRogoff1983,AizenmanLee2007}
\citation{Banbura2010,Carriero2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Variable Construction}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Sources and Sample}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics of Key Variables\relax }}{9}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:descriptive}{{1}{9}{Descriptive Statistics of Key Variables\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dependent Variable}{9}{subsection.3.2}\protected@file@percent }
\citation{Obstfeld2010}
\citation{Obstfeld2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variable Set Design}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variable Set Specifications\relax }}{10}{table.caption.2}\protected@file@percent }
\newlabel{tab:varsets}{{2}{10}{Variable Set Specifications\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stationarity and Seasonal Properties}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Overview}{11}{subsection.4.1}\protected@file@percent }
\citation{Krolzig1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regime-Switching Specifications}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}XGBoost Rolling Feature Engineering}{12}{subsection.4.3}\protected@file@percent }
\citation{Raftery2010,KoopKorobilis2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Architecture-vs-Information Decomposition}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dynamic Model Averaging and Selection}{13}{subsection.4.5}\protected@file@percent }
\citation{HyndmanKoehler2006}
\citation{DieboldMariano1995}
\citation{HansenLundeNason2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Information Loss Under Aggregation}{14}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Evaluation Framework}{14}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Results}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main Forecasting Comparison}{14}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Actual gross reserves and one-step-ahead forecasts from selected models. The validation period (2020--2022, blue shading) covers the pandemic and sovereign default; the test period (2023--2025, red shading) covers the IMF-supervised recovery.\relax }}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:actual_vs_forecast}{{1}{15}{Actual gross reserves and one-step-ahead forecasts from selected models. The validation period (2020--2022, blue shading) covers the pandemic and sovereign default; the test period (2023--2025, red shading) covers the IMF-supervised recovery.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Out-of-Sample Forecast Accuracy: Parsimonious Specification, $h = 1$\relax }}{15}{table.caption.4}\protected@file@percent }
\newlabel{tab:main_accuracy}{{3}{15}{Out-of-Sample Forecast Accuracy: Parsimonious Specification, $h = 1$\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Statistical Significance}{16}{subsection.5.2}\protected@file@percent }
\newlabel{sec:stat_tests}{{5.2}{16}{Statistical Significance}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Diebold-Mariano Test Results: Selected Model Pairs\relax }}{16}{table.caption.5}\protected@file@percent }
\newlabel{tab:dm_tests}{{4}{16}{Diebold-Mariano Test Results: Selected Model Pairs\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Horizon Sensitivity}{16}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Forecast Accuracy Across Horizons: RMSE (Parsimonious Specification)\relax }}{17}{table.caption.6}\protected@file@percent }
\newlabel{tab:horizon}{{5}{17}{Forecast Accuracy Across Horizons: RMSE (Parsimonious Specification)\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Validation versus Test Period}{17}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Forecast Performance: Crisis Validation vs.\ Post-Default Test Period\relax }}{17}{table.caption.7}\protected@file@percent }
\newlabel{tab:val_vs_test}{{6}{17}{Forecast Performance: Crisis Validation vs.\ Post-Default Test Period\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Balance of Payments Specification Results}{18}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MS-VAR smoothed regime probabilities (top axis) and actual gross reserves (bottom axis). The estimated crisis regime probability rises sharply during 2020--2022, consistent with the pandemic disruption and sovereign default, and recedes during the post-2023 IMF-supervised recovery.\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:regime_probs}{{2}{18}{MS-VAR smoothed regime probabilities (top axis) and actual gross reserves (bottom axis). The estimated crisis regime probability rises sharply during 2020--2022, consistent with the pandemic disruption and sovereign default, and recedes during the post-2023 IMF-supervised recovery.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Forecast Accuracy Across Horizons: RMSE (Balance of Payments Specification)\relax }}{19}{table.caption.9}\protected@file@percent }
\newlabel{tab:bop_horizon}{{7}{19}{Forecast Accuracy Across Horizons: RMSE (Balance of Payments Specification)\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Variable Set Robustness}{19}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Best Model by Variable Set: RMSE at $h = 1$ (Test Period)\relax }}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab:best_by_varset}{{8}{19}{Best Model by Variable Set: RMSE at $h = 1$ (Test Period)\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mechanism Analysis}{20}{section.6}\protected@file@percent }
\newlabel{sec:mechanism}{{6}{20}{Mechanism Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Architecture versus Information: The 2$\times $2 Decomposition}{20}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Architecture-Information Decomposition: 2$\times $2 RMSE Matrix\relax }}{20}{table.caption.11}\protected@file@percent }
\newlabel{tab:did}{{9}{20}{Architecture-Information Decomposition: 2$\times $2 RMSE Matrix\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Regime Characterisation}{20}{subsection.6.2}\protected@file@percent }
\newlabel{sec:regime_char}{{6.2}{20}{Regime Characterisation}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces MS-VAR Regime Characterisation: BoP Specification\relax }}{21}{table.caption.12}\protected@file@percent }
\newlabel{tab:regime_char}{{10}{21}{MS-VAR Regime Characterisation: BoP Specification\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Impulse Response Analysis}{21}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Information Loss Under Aggregation}{21}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Information Loss from Flow Aggregation\relax }}{22}{table.caption.13}\protected@file@percent }
\newlabel{tab:info_loss}{{11}{22}{Information Loss from Flow Aggregation\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Feature Importance}{22}{subsection.6.5}\protected@file@percent }
\newlabel{sec:feature_imp}{{6.5}{22}{Feature Importance}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Crisis Segment Performance and the Meese-Rogoff Puzzle}{22}{subsection.6.6}\protected@file@percent }
\newlabel{sec:crisis_segment}{{6.6}{22}{Crisis Segment Performance and the Meese-Rogoff Puzzle}{subsection.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Absolute forecast errors over the test period (2023--2025) for selected models. MS-VAR maintains consistently lower errors, though all models exhibit episodic spikes corresponding to months of large reserve movements.\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:error_decomp}{{3}{23}{Absolute forecast errors over the test period (2023--2025) for selected models. MS-VAR maintains consistently lower errors, though all models exhibit episodic spikes corresponding to months of large reserve movements.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Crisis Segment Performance: Best Models by Period\relax }}{23}{table.caption.15}\protected@file@percent }
\newlabel{tab:crisis_segment}{{12}{23}{Crisis Segment Performance: Best Models by Period\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Density Forecast Evaluation}{24}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prediction interval fan charts for BVAR (left) and XGB-Quantile (right). XGB-Quantile produces sharper, better-calibrated intervals; BVAR intervals are wider but exhibit substantial under-coverage relative to nominal levels.\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fan_charts}{{4}{24}{Prediction interval fan charts for BVAR (left) and XGB-Quantile (right). XGB-Quantile produces sharper, better-calibrated intervals; BVAR intervals are wider but exhibit substantial under-coverage relative to nominal levels.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Density Forecast Evaluation: Parsimonious Specification, $h = 1$\relax }}{25}{table.caption.17}\protected@file@percent }
\newlabel{tab:density}{{13}{25}{Density Forecast Evaluation: Parsimonious Specification, $h = 1$\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Scenario Analysis and Robustness}{25}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Scenario Analysis}{25}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces MS-VARX Scenario Analysis: Reserve Projections (Parsimonious)\relax }}{26}{table.caption.18}\protected@file@percent }
\newlabel{tab:scenarios}{{14}{26}{MS-VARX Scenario Analysis: Reserve Projections (Parsimonious)\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Robustness to Train/Test Split}{26}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Split Robustness: RMSE and Rank by Train/Validation Partition (BoP, $h=1$)\relax }}{26}{table.caption.19}\protected@file@percent }
\newlabel{tab:split_robustness}{{15}{26}{Split Robustness: RMSE and Rank by Train/Validation Partition (BoP, $h=1$)\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{27}{section.9}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{Aizenman2012}{{1}{2012}{{Aizenman}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Limitations and Future Work}{28}{subsection.9.1}\protected@file@percent }
\bibcite{AizenmanLee2007}{{2}{2007}{{Aizenman and Lee}}{{}}}
\bibcite{Athukorala2024}{{3}{2024}{{Athukorala}}{{}}}
\bibcite{Banbura2010}{{4}{2010}{{Banbura et al.}}{{}}}
\bibcite{BrunettiMarianoScottiTan2007}{{5}{2007}{{Brunetti et al.}}{{}}}
\bibcite{Calvo1996}{{6}{1996}{{Calvo}}{{}}}
\bibcite{Calvo1998}{{7}{1998}{{Calvo}}{{}}}
\bibcite{CalvoIzquierdoLooKung2013}{{8}{2013}{{Calvo et al.}}{{}}}
\bibcite{Carriero2015}{{9}{2015}{{Carriero et al.}}{{}}}
\bibcite{CBSLAnnualReport2021}{{10}{2021}{{CBSL Annual Report}}{{}}}
\bibcite{ChenGuestrin2016}{{11}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{CheungChinnPascual2005}{{12}{2005}{{Cheung et al.}}{{}}}
\bibcite{DoanLittermanSims1984}{{13}{1984}{{Doan et al.}}{{}}}
\bibcite{DooleyLizondoMathieson1989}{{14}{1989}{{Dooley et al.}}{{}}}
\bibcite{DieboldMariano1995}{{15}{1995}{{Diebold and Mariano}}{{}}}
\bibcite{FrankelSaravelos2012}{{16}{2012}{{Frankel and Saravelos}}{{}}}
\bibcite{Ghosh2017}{{17}{2017}{{Ghosh et al.}}{{}}}
\bibcite{Gosselin2005}{{18}{2005}{{Gosselin and Parent}}{{}}}
\bibcite{Greenspan1999}{{19}{1999}{{Greenspan}}{{}}}
\bibcite{Hamilton1989}{{20}{1989}{{Hamilton}}{{}}}
\bibcite{HansenLundeNason2011}{{21}{2011}{{Hansen et al.}}{{}}}
\bibcite{HochreiterSchmidhuber1997}{{22}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{HyndmanKoehler2006}{{23}{2006}{{Hyndman and Koehler}}{{}}}
\bibcite{IMF2011}{{24}{2011}{{IMF}}{{}}}
\bibcite{IMF2015}{{25}{2015}{{IMF}}{{}}}
\bibcite{IMF2022}{{26}{2022}{{IMF}}{{}}}
\bibcite{JeanneRanciere2011}{{27}{2011}{{Jeanne and Ranci\`{e}re}}{{}}}
\bibcite{Johansen1988}{{28}{1988}{{Johansen}}{{}}}
\bibcite{Johansen1991}{{29}{1991}{{Johansen}}{{}}}
\bibcite{KaminskyLizondoReinhart1998}{{30}{1998}{{Kaminsky et al.}}{{}}}
\bibcite{KoopKorobilis2012}{{31}{2012}{{Koop and Korobilis}}{{}}}
\bibcite{Krolzig1997}{{32}{1997}{{Krolzig}}{{}}}
\bibcite{Litterman1986}{{33}{1986}{{Litterman}}{{}}}
\bibcite{MedeirosVasconcelosVeigaZilberman2021}{{34}{2021}{{Medeiros et al.}}{{}}}
\bibcite{MeeseRogoff1983}{{35}{1983}{{Meese and Rogoff}}{{}}}
\bibcite{Obstfeld2010}{{36}{2010}{{Obstfeld et al.}}{{}}}
\bibcite{Peria2002}{{37}{2002}{{Peria}}{{}}}
\bibcite{Raftery2010}{{38}{2010}{{Raftery et al.}}{{}}}
\bibcite{RichardsonMulderVehbi2021}{{39}{2021}{{Richardson et al.}}{{}}}
\bibcite{SehgalSharma2008}{{40}{2008}{{Sehgal and Sharma}}{{}}}
\bibcite{Rossi2013}{{41}{2013}{{Rossi}}{{}}}
\bibcite{Sims1980}{{42}{1980}{{Sims}}{{}}}
\bibcite{TaylorPeelSarno2001}{{43}{2001}{{Taylor et al.}}{{}}}
\bibcite{Yu2007}{{44}{2007}{{Yu et al.}}{{}}}
\bibcite{UNDP2022}{{45}{2022}{{UNDP}}{{}}}
\bibcite{Weerakoon2023}{{46}{2023}{{Weerakoon and Jayasuriya}}{{}}}
\bibcite{Wignaraja2024}{{47}{2024}{{Wignaraja}}{{}}}
\bibcite{Wijnholds2001}{{48}{2001}{{Wijnholds and Kapteyn}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Estimation Details and Metric Definitions}{32}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Classical Models}{32}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Bayesian VAR}{32}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Machine Learning}{32}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Accuracy Metrics}{33}{subsection.A.4}\protected@file@percent }
\gdef \@abspage@last{33}
