\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{JeanneRanciere2011}
\citation{Athukorala2024}
\citation{Weerakoon2023}
\citation{Rossi2013}
\citation{SehgalSharma2008,Gosselin2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{DieboldMariano1995}
\citation{HansenLundeNason2011}
\citation{Greenspan1999}
\citation{Calvo1996,Wijnholds2001}
\citation{IMF2011,IMF2015}
\citation{Obstfeld2010}
\citation{JeanneRanciere2011}
\citation{KaminskyLizondoReinhart1998,FrankelSaravelos2012}
\citation{AizenmanLee2007}
\citation{JeanneRanciere2011}
\citation{SehgalSharma2008}
\citation{Gosselin2005}
\citation{Gupta2014}
\citation{Salas2025}
\citation{SehgalSharma2008}
\citation{Gosselin2005}
\citation{Gupta2014}
\citation{Salas2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Literature Review}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From Adequacy Ratios to Dynamic Forecasting}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reserve Forecasting Literature}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Reserve Forecasting Literature\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lit_summary}{{1}{4}{Summary of Reserve Forecasting Literature\relax }{table.caption.1}{}}
\citation{MedeirosVasconcelosVeigaZilberman2021,RichardsonMulderVehbi2021}
\citation{RichardsonMulderVehbi2021}
\citation{MeeseRogoff1983}
\citation{Rossi2013,CheungChinnPascual2005}
\citation{TaylorPeelSarno2001}
\citation{Hamilton1989,Krolzig1997}
\citation{Peria2002}
\citation{BrunettiMarianoScottiTan2007}
\citation{Litterman1986,Banbura2010}
\citation{Raftery2010,KoopKorobilis2012}
\citation{ChenGuestrin2016}
\citation{HochreiterSchmidhuber1997}
\citation{Gupta2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Methodological Foundations}{5}{subsection.2.3}\protected@file@percent }
\citation{Athukorala2024}
\citation{Weerakoon2023,UNDP2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Sri Lankan Reserve Crisis}{6}{subsection.2.4}\protected@file@percent }
\citation{JeanneRanciere2011,Obstfeld2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Variable Construction}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Sources and Sample}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Statistics of Key Variables\relax }}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:descriptive}{{2}{7}{Descriptive Statistics of Key Variables\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dependent Variable}{7}{subsection.3.2}\protected@file@percent }
\citation{Banbura2010,Carriero2015}
\citation{Obstfeld2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variable Set Design}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variable Set Specifications and Effective Samples\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:varsets}{{3}{8}{Variable Set Specifications and Effective Samples\relax }{table.caption.3}{}}
\citation{Obstfeld2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stationarity and Seasonal Properties}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Overview}{9}{subsection.4.1}\protected@file@percent }
\citation{Krolzig1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regime-Switching Specifications}{10}{subsection.4.2}\protected@file@percent }
\citation{Raftery2010,KoopKorobilis2012}
\citation{KoopKorobilis2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}XGBoost Rolling Feature Engineering}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Architecture-vs-Information Factorial Decomposition}{11}{subsection.4.4}\protected@file@percent }
\citation{HyndmanKoehler2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dynamic Model Averaging and Selection}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Information Loss Under Aggregation}{12}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Evaluation Framework}{12}{subsection.4.7}\protected@file@percent }
\citation{DieboldMariano1995}
\citation{HansenLundeNason2011}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Results}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main Forecasting Comparison}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Actual gross reserves and one-step-ahead forecasts from selected models. The validation period (2020--2022, blue shading) covers the pandemic and sovereign default; the test period (2023--2025, red shading) covers the IMF-supervised recovery.\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:actual_vs_forecast}{{1}{13}{Actual gross reserves and one-step-ahead forecasts from selected models. The validation period (2020--2022, blue shading) covers the pandemic and sovereign default; the test period (2023--2025, red shading) covers the IMF-supervised recovery.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Out-of-Sample Forecast Accuracy: Parsimonious Specification, $h = 1$\relax }}{14}{table.caption.5}\protected@file@percent }
\newlabel{tab:main_accuracy}{{4}{14}{Out-of-Sample Forecast Accuracy: Parsimonious Specification, $h = 1$\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Statistical Significance}{14}{subsection.5.2}\protected@file@percent }
\newlabel{sec:stat_tests}{{5.2}{14}{Statistical Significance}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Diebold-Mariano Test Results: Selected Model Pairs\relax }}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:dm_tests}{{5}{14}{Diebold-Mariano Test Results: Selected Model Pairs\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Horizon Sensitivity}{15}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Forecast Accuracy Across Horizons: RMSE (Parsimonious Specification)\relax }}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:horizon}{{6}{15}{Forecast Accuracy Across Horizons: RMSE (Parsimonious Specification)\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Validation versus Test Period}{16}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Forecast Performance: Crisis Validation vs.\ Post-Default Test Period\relax }}{16}{table.caption.8}\protected@file@percent }
\newlabel{tab:val_vs_test}{{7}{16}{Forecast Performance: Crisis Validation vs.\ Post-Default Test Period\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Balance of Payments Specification Results}{16}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MS-VAR smoothed regime probabilities (top axis) and actual gross reserves (bottom axis). The estimated crisis regime probability rises sharply during 2020--2022, consistent with the pandemic disruption and sovereign default, and recedes during the post-2023 IMF-supervised recovery.\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:regime_probs}{{2}{17}{MS-VAR smoothed regime probabilities (top axis) and actual gross reserves (bottom axis). The estimated crisis regime probability rises sharply during 2020--2022, consistent with the pandemic disruption and sovereign default, and recedes during the post-2023 IMF-supervised recovery.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Forecast Accuracy Across Horizons: RMSE (Balance of Payments Specification)\relax }}{17}{table.caption.10}\protected@file@percent }
\newlabel{tab:bop_horizon}{{8}{17}{Forecast Accuracy Across Horizons: RMSE (Balance of Payments Specification)\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Variable Set Robustness}{18}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Best Model by Variable Set: RMSE at $h = 1$ (Test Period)\relax }}{18}{table.caption.11}\protected@file@percent }
\newlabel{tab:best_by_varset}{{9}{18}{Best Model by Variable Set: RMSE at $h = 1$ (Test Period)\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mechanism Analysis}{19}{section.6}\protected@file@percent }
\newlabel{sec:mechanism}{{6}{19}{Mechanism Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Architecture versus Information: The 2$\times $2 Factorial Decomposition}{19}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Architecture-Information Factorial Decomposition: 2$\times $2 RMSE Matrix\relax }}{19}{table.caption.12}\protected@file@percent }
\newlabel{tab:did}{{10}{19}{Architecture-Information Factorial Decomposition: 2$\times $2 RMSE Matrix\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Regime Characterisation}{19}{subsection.6.2}\protected@file@percent }
\newlabel{sec:regime_char}{{6.2}{19}{Regime Characterisation}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces MS-VAR Regime Characterisation: BoP Specification\relax }}{20}{table.caption.13}\protected@file@percent }
\newlabel{tab:regime_char}{{11}{20}{MS-VAR Regime Characterisation: BoP Specification\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces MS-VAR Multi-Start Stability Check (BoP Specification)\relax }}{20}{table.caption.14}\protected@file@percent }
\newlabel{tab:multistart}{{12}{20}{MS-VAR Multi-Start Stability Check (BoP Specification)\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Impulse Response Analysis}{21}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Information Loss Under Aggregation}{21}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Information Loss from Flow Aggregation\relax }}{21}{table.caption.15}\protected@file@percent }
\newlabel{tab:info_loss}{{13}{21}{Information Loss from Flow Aggregation\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Feature Importance}{22}{subsection.6.5}\protected@file@percent }
\newlabel{sec:feature_imp}{{6.5}{22}{Feature Importance}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Crisis Segment Performance and the Meese-Rogoff Puzzle}{22}{subsection.6.6}\protected@file@percent }
\newlabel{sec:crisis_segment}{{6.6}{22}{Crisis Segment Performance and the Meese-Rogoff Puzzle}{subsection.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Crisis Segment Performance: Best Models by Period\relax }}{22}{table.caption.17}\protected@file@percent }
\newlabel{tab:crisis_segment}{{14}{22}{Crisis Segment Performance: Best Models by Period\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Absolute forecast errors over the test period (2023--2025) for selected models. MS-VAR maintains consistently lower errors, though all models exhibit episodic spikes corresponding to months of large reserve movements.\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:error_decomp}{{3}{23}{Absolute forecast errors over the test period (2023--2025) for selected models. MS-VAR maintains consistently lower errors, though all models exhibit episodic spikes corresponding to months of large reserve movements.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Density Forecast Evaluation}{24}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prediction interval fan charts for BVAR (left) and XGB-Quantile (right). XGB-Quantile produces sharper, better-calibrated intervals; BVAR intervals are wider but exhibit substantial under-coverage relative to nominal levels.\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fan_charts}{{4}{24}{Prediction interval fan charts for BVAR (left) and XGB-Quantile (right). XGB-Quantile produces sharper, better-calibrated intervals; BVAR intervals are wider but exhibit substantial under-coverage relative to nominal levels.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Density Forecast Evaluation: Parsimonious Specification, $h = 1$\relax }}{25}{table.caption.19}\protected@file@percent }
\newlabel{tab:density}{{15}{25}{Density Forecast Evaluation: Parsimonious Specification, $h = 1$\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Scenario Analysis and Robustness}{25}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Scenario Analysis}{25}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces MS-VARX Scenario Analysis: Reserve Projections (Parsimonious)\relax }}{25}{table.caption.20}\protected@file@percent }
\newlabel{tab:scenarios}{{16}{25}{MS-VARX Scenario Analysis: Reserve Projections (Parsimonious)\relax }{table.caption.20}{}}
\citation{Rossi2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Robustness to Train/Test Split}{26}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Split Robustness: RMSE and Rank by Train/Validation Partition (BoP, $h=1$)\relax }}{26}{table.caption.21}\protected@file@percent }
\newlabel{tab:split_robustness}{{17}{26}{Split Robustness: RMSE and Rank by Train/Validation Partition (BoP, $h=1$)\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{27}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Limitations and Future Work}{27}{subsection.9.1}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{Aizenman2012}{{1}{2012}{{Aizenman}}{{}}}
\bibcite{AizenmanLee2007}{{2}{2007}{{Aizenman and Lee}}{{}}}
\bibcite{Athukorala2024}{{3}{2024}{{Athukorala}}{{}}}
\bibcite{Banbura2010}{{4}{2010}{{Banbura et al.}}{{}}}
\bibcite{BrunettiMarianoScottiTan2007}{{5}{2007}{{Brunetti et al.}}{{}}}
\bibcite{Calvo1996}{{6}{1996}{{Calvo}}{{}}}
\bibcite{Calvo1998}{{7}{1998}{{Calvo}}{{}}}
\bibcite{CalvoIzquierdoLooKung2013}{{8}{2013}{{Calvo et al.}}{{}}}
\bibcite{Carriero2015}{{9}{2015}{{Carriero et al.}}{{}}}
\bibcite{CBSLAnnualReport2021}{{10}{2021}{{CBSL Annual Report}}{{}}}
\bibcite{ChenGuestrin2016}{{11}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{CheungChinnPascual2005}{{12}{2005}{{Cheung et al.}}{{}}}
\bibcite{DoanLittermanSims1984}{{13}{1984}{{Doan et al.}}{{}}}
\bibcite{DieboldMariano1995}{{14}{1995}{{Diebold and Mariano}}{{}}}
\bibcite{FrankelSaravelos2012}{{15}{2012}{{Frankel and Saravelos}}{{}}}
\bibcite{Ghosh2017}{{16}{2017}{{Ghosh et al.}}{{}}}
\bibcite{Gosselin2005}{{17}{2005}{{Gosselin and Parent}}{{}}}
\bibcite{Greenspan1999}{{18}{1999}{{Greenspan}}{{}}}
\bibcite{Gupta2014}{{19}{2014}{{Gupta et al.}}{{}}}
\bibcite{Hamilton1989}{{20}{1989}{{Hamilton}}{{}}}
\bibcite{HansenLundeNason2011}{{21}{2011}{{Hansen et al.}}{{}}}
\bibcite{HochreiterSchmidhuber1997}{{22}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{HyndmanKoehler2006}{{23}{2006}{{Hyndman and Koehler}}{{}}}
\bibcite{IMF2011}{{24}{2011}{{IMF}}{{}}}
\bibcite{IMF2015}{{25}{2015}{{IMF}}{{}}}
\bibcite{IMF2022}{{26}{2022}{{IMF}}{{}}}
\bibcite{JeanneRanciere2011}{{27}{2011}{{Jeanne and Ranci\`{e}re}}{{}}}
\bibcite{Johansen1988}{{28}{1988}{{Johansen}}{{}}}
\bibcite{Johansen1991}{{29}{1991}{{Johansen}}{{}}}
\bibcite{KaminskyLizondoReinhart1998}{{30}{1998}{{Kaminsky et al.}}{{}}}
\bibcite{KoopKorobilis2012}{{31}{2012}{{Koop and Korobilis}}{{}}}
\bibcite{Krolzig1997}{{32}{1997}{{Krolzig}}{{}}}
\bibcite{Litterman1986}{{33}{1986}{{Litterman}}{{}}}
\bibcite{MedeirosVasconcelosVeigaZilberman2021}{{34}{2021}{{Medeiros et al.}}{{}}}
\bibcite{MeeseRogoff1983}{{35}{1983}{{Meese and Rogoff}}{{}}}
\bibcite{Obstfeld2010}{{36}{2010}{{Obstfeld et al.}}{{}}}
\bibcite{Peria2002}{{37}{2002}{{Peria}}{{}}}
\bibcite{Raftery2010}{{38}{2010}{{Raftery et al.}}{{}}}
\bibcite{RichardsonMulderVehbi2021}{{39}{2021}{{Richardson et al.}}{{}}}
\bibcite{SehgalSharma2008}{{40}{2008}{{Sehgal and Sharma}}{{}}}
\bibcite{Rossi2013}{{41}{2013}{{Rossi}}{{}}}
\bibcite{Salas2025}{{42}{2025}{{Salas et al.}}{{}}}
\bibcite{Sims1980}{{43}{1980}{{Sims}}{{}}}
\bibcite{TaylorPeelSarno2001}{{44}{2001}{{Taylor et al.}}{{}}}
\bibcite{Yu2007}{{45}{2007}{{Yu et al.}}{{}}}
\bibcite{UNDP2022}{{46}{2022}{{UNDP}}{{}}}
\bibcite{Weerakoon2023}{{47}{2023}{{Weerakoon and Jayasuriya}}{{}}}
\bibcite{Wijnholds2001}{{48}{2001}{{Wijnholds and Kapteyn}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Estimation Details and Metric Definitions}{32}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Classical Models}{32}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Bayesian VAR}{32}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Machine Learning}{32}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Accuracy Metrics}{33}{subsection.A.4}\protected@file@percent }
\gdef \@abspage@last{33}
