\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Athukorala2024,Wignaraja2024}
\citation{Weerakoon2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Raftery2010}
\citation{KoopKorobilis2012}
\citation{MeeseRogoff1983}
\citation{DieboldMariano1995}
\citation{HansenLundeNason2011}
\citation{Greenspan1999}
\citation{Calvo1996,Wijnholds2001}
\citation{IMF2011,IMF2015}
\citation{Obstfeld2010}
\citation{JeanneRanciere2011}
\citation{KaminskyLizondoReinhart1998,FrankelSaravelos2012}
\citation{MeeseRogoff1983}
\citation{Rossi2013,CheungChinnPascual2005}
\citation{TaylorPeelSarno2001}
\citation{Sims1980}
\citation{Johansen1988,Johansen1991}
\citation{Hamilton1989}
\citation{Krolzig1997}
\citation{Peria2002}
\citation{BrunettiMarianoScottiTan2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Literature Review}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reserve Adequacy and Early Warning Systems}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forecasting Approaches for Reserve Dynamics}{4}{subsection.2.2}\protected@file@percent }
\citation{Litterman1986}
\citation{DoanLittermanSims1984}
\citation{Banbura2010}
\citation{Carriero2015}
\citation{Raftery2010,KoopKorobilis2012}
\citation{LeonGonzalezThiBichNguyen2021}
\citation{ChenGuestrin2016}
\citation{MedeirosVasconcelosVeigaZilberman2021}
\citation{HochreiterSchmidhuber1997}
\citation{RichardsonMulderVehbi2021}
\citation{HyndmanKoehler2006}
\citation{DieboldMariano1995}
\citation{HansenLundeNason2011}
\citation{Athukorala2024,Wignaraja2024}
\citation{Weerakoon2023,UNDP2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Sri Lankan Reserve Crisis}{6}{subsection.2.3}\protected@file@percent }
\citation{JeanneRanciere2011,Obstfeld2010}
\citation{MeeseRogoff1983,AizenmanLee2007}
\citation{Banbura2010,Carriero2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Variable Construction}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Sources and Sample}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics of Key Variables}}{7}{table.1}\protected@file@percent }
\newlabel{tab:descriptive}{{1}{7}{Descriptive Statistics of Key Variables}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dependent Variable}{7}{subsection.3.2}\protected@file@percent }
\citation{Obstfeld2010}
\citation{Calvo1998,CalvoIzquierdoLooKung2013}
\citation{Obstfeld2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variable Set Design}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variable Set Specifications}}{8}{table.2}\protected@file@percent }
\newlabel{tab:varsets}{{2}{8}{Variable Set Specifications}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stationarity and Seasonal Properties}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Overview}{9}{subsection.4.1}\protected@file@percent }
\citation{Krolzig1997}
\citation{Raftery2010,KoopKorobilis2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regime-Switching Specifications}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}XGBoost Rolling Feature Engineering}{10}{subsection.4.3}\protected@file@percent }
\citation{HyndmanKoehler2006}
\citation{DieboldMariano1995}
\citation{HansenLundeNason2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dynamic Model Averaging}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Evaluation Framework}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Results}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main Forecasting Comparison}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Out-of-Sample Forecast Accuracy: Parsimonious Specification, $h=1$}}{11}{table.3}\protected@file@percent }
\newlabel{tab:main_accuracy}{{3}{11}{Out-of-Sample Forecast Accuracy: Parsimonious Specification, $h=1$}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Actual gross reserves and one-step-ahead forecasts from selected models. The validation period (2020--2022, blue shading) covers the pandemic and sovereign default; the test period (2023--2025, red shading) covers the IMF-supervised recovery.}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:actual_vs_forecast}{{1}{12}{Actual gross reserves and one-step-ahead forecasts from selected models. The validation period (2020--2022, blue shading) covers the pandemic and sovereign default; the test period (2023--2025, red shading) covers the IMF-supervised recovery}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Horizon Sensitivity}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Forecast Accuracy Across Horizons: RMSE (Parsimonious Specification)}}{13}{table.4}\protected@file@percent }
\newlabel{tab:horizon}{{4}{13}{Forecast Accuracy Across Horizons: RMSE (Parsimonious Specification)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Validation versus Test Period}{14}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Forecast Performance: Crisis Validation vs.\ Post-Default Test Period}}{14}{table.5}\protected@file@percent }
\newlabel{tab:val_vs_test}{{5}{14}{Forecast Performance: Crisis Validation vs.\ Post-Default Test Period}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Density Forecast Evaluation}{14}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prediction interval fan charts for BVAR (left) and XGB-Quantile (right). BVAR generates wider intervals with better calibration; XGB-Quantile produces sharper intervals but with lower coverage at the 80\% level.}}{15}{figure.2}\protected@file@percent }
\newlabel{fig:fan_charts}{{2}{15}{Prediction interval fan charts for BVAR (left) and XGB-Quantile (right). BVAR generates wider intervals with better calibration; XGB-Quantile produces sharper intervals but with lower coverage at the 80\% level}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Density Forecast Evaluation: Parsimonious Specification, $h=1$}}{15}{table.6}\protected@file@percent }
\newlabel{tab:density}{{6}{15}{Density Forecast Evaluation: Parsimonious Specification, $h=1$}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Directional Accuracy}{16}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Directional Accuracy: Parsimonious Specification, $h=1$}}{16}{table.7}\protected@file@percent }
\newlabel{tab:direction}{{7}{16}{Directional Accuracy: Parsimonious Specification, $h=1$}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Absolute forecast errors over the test period (2023--2025) for selected models. XGBoost maintains consistently lower errors across the period, though all models exhibit episodic spikes.}}{17}{figure.3}\protected@file@percent }
\newlabel{fig:error_decomp}{{3}{17}{Absolute forecast errors over the test period (2023--2025) for selected models. XGBoost maintains consistently lower errors across the period, though all models exhibit episodic spikes}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MS-VAR smoothed regime probabilities (top axis) and actual gross reserves (bottom axis). The estimated crisis regime probability rises sharply during 2020--2022, consistent with the pandemic disruption and sovereign default.}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:regime_probs}{{4}{18}{MS-VAR smoothed regime probabilities (top axis) and actual gross reserves (bottom axis). The estimated crisis regime probability rises sharply during 2020--2022, consistent with the pandemic disruption and sovereign default}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Balance of Payments Specification Results}{19}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Forecast Accuracy Across Horizons: RMSE (Balance of Payments Specification)}}{19}{table.8}\protected@file@percent }
\newlabel{tab:horizon_bop}{{8}{19}{Forecast Accuracy Across Horizons: RMSE (Balance of Payments Specification)}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Asymmetric Loss}{19}{subsection.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Symmetric vs.\ Asymmetric Loss: Parsimonious Specification, $h=1$}}{20}{table.9}\protected@file@percent }
\newlabel{tab:asym_loss}{{9}{20}{Symmetric vs.\ Asymmetric Loss: Parsimonious Specification, $h=1$}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scenario Analysis and Robustness}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Scenario Analysis}{20}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces MS-VARX Scenario Analysis: Reserve Projections}}{20}{table.10}\protected@file@percent }
\newlabel{tab:scenarios}{{10}{20}{MS-VARX Scenario Analysis: Reserve Projections}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Scenario Analysis: Sensitivity Across Variable Sets (\% Deviation from Baseline)}}{21}{table.11}\protected@file@percent }
\newlabel{tab:scenario_varset}{{11}{21}{Scenario Analysis: Sensitivity Across Variable Sets (\% Deviation from Baseline)}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Variable Set Robustness}{21}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Variable Set Robustness: RMSE at $h=1$ Across Specifications}}{22}{table.12}\protected@file@percent }
\newlabel{tab:varset_robust}{{12}{22}{Variable Set Robustness: RMSE at $h=1$ Across Specifications}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Mean Absolute Scaled Error (MASE) Across Variable Sets, $h=1$}}{22}{table.13}\protected@file@percent }
\newlabel{tab:mase}{{13}{22}{Mean Absolute Scaled Error (MASE) Across Variable Sets, $h=1$}{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Head-to-Head Across Horizons and Variable Sets}{22}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Head-to-Head: Parsimonious vs.\ BoP vs.\ Monetary (RMSE, Test Period)}}{23}{table.14}\protected@file@percent }
\newlabel{tab:head_to_head}{{14}{23}{Head-to-Head: Parsimonious vs.\ BoP vs.\ Monetary (RMSE, Test Period)}{table.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{23}{section.7}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{AizenmanLee2007}{{1}{2007}{{Aizenman and Lee}}{{}}}
\bibcite{Athukorala2024}{{2}{2024}{{Athukorala}}{{}}}
\bibcite{Banbura2010}{{3}{2010}{{Banbura et al.}}{{}}}
\bibcite{BrunettiMarianoScottiTan2007}{{4}{2007}{{Brunetti et al.}}{{}}}
\bibcite{Calvo1996}{{5}{1996}{{Calvo}}{{}}}
\bibcite{Calvo1998}{{6}{1998}{{Calvo}}{{}}}
\bibcite{CalvoIzquierdoLooKung2013}{{7}{2013}{{Calvo et al.}}{{}}}
\bibcite{Carriero2015}{{8}{2015}{{Carriero et al.}}{{}}}
\bibcite{CBSLAnnualReport2021}{{9}{2021}{{CBSL Annual Report}}{{}}}
\bibcite{ChenGuestrin2016}{{10}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{CheungChinnPascual2005}{{11}{2005}{{Cheung et al.}}{{}}}
\bibcite{DoanLittermanSims1984}{{12}{1984}{{Doan et al.}}{{}}}
\bibcite{DieboldMariano1995}{{13}{1995}{{Diebold and Mariano}}{{}}}
\bibcite{FrankelSaravelos2012}{{14}{2012}{{Frankel and Saravelos}}{{}}}
\bibcite{Greenspan1999}{{15}{1999}{{Greenspan}}{{}}}
\bibcite{Hamilton1989}{{16}{1989}{{Hamilton}}{{}}}
\bibcite{HansenLundeNason2011}{{17}{2011}{{Hansen et al.}}{{}}}
\bibcite{HochreiterSchmidhuber1997}{{18}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{HyndmanKoehler2006}{{19}{2006}{{Hyndman and Koehler}}{{}}}
\bibcite{IMF2011}{{20}{2011}{{IMF}}{{}}}
\bibcite{IMF2013}{{21}{2013}{{IMF}}{{}}}
\bibcite{IMF2015}{{22}{2015}{{IMF}}{{}}}
\bibcite{IMF2022}{{23}{2022}{{IMF}}{{}}}
\bibcite{JeanneRanciere2011}{{24}{2011}{{Jeanne and Rancière}}{{}}}
\bibcite{Johansen1988}{{25}{1988}{{Johansen}}{{}}}
\bibcite{Johansen1991}{{26}{1991}{{Johansen}}{{}}}
\bibcite{KaminskyLizondoReinhart1998}{{27}{1998}{{Kaminsky et al.}}{{}}}
\bibcite{KoopKorobilis2012}{{28}{2012}{{Koop and Korobilis}}{{}}}
\bibcite{Krolzig1997}{{29}{1997}{{Krolzig}}{{}}}
\bibcite{LeonGonzalezThiBichNguyen2021}{{30}{2021}{{Leon-Gonzalez and Thi Bich Nguyen}}{{}}}
\bibcite{Litterman1986}{{31}{1986}{{Litterman}}{{}}}
\bibcite{MedeirosVasconcelosVeigaZilberman2021}{{32}{2021}{{Medeiros et al.}}{{}}}
\bibcite{MeeseRogoff1983}{{33}{1983}{{Meese and Rogoff}}{{}}}
\bibcite{Obstfeld2010}{{34}{2010}{{Obstfeld et al.}}{{}}}
\bibcite{Peria2002}{{35}{2002}{{Peria}}{{}}}
\bibcite{Raftery2010}{{36}{2010}{{Raftery et al.}}{{}}}
\bibcite{RichardsonMulderVehbi2021}{{37}{2021}{{Richardson et al.}}{{}}}
\bibcite{Rossi2013}{{38}{2013}{{Rossi}}{{}}}
\bibcite{Sims1980}{{39}{1980}{{Sims}}{{}}}
\bibcite{TaylorPeelSarno2001}{{40}{2001}{{Taylor et al.}}{{}}}
\bibcite{UNDP2022}{{41}{2022}{{UNDP}}{{}}}
\bibcite{Weerakoon2023}{{42}{2023}{{Weerakoon and Jayasuriya}}{{}}}
\bibcite{Wignaraja2024}{{43}{2024}{{Wignaraja}}{{}}}
\bibcite{Wijnholds2001}{{44}{2001}{{Wijnholds and Kapteyn}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Estimation Details and Metric Definitions}{29}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Classical Models}{29}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Bayesian VAR}{29}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Machine Learning}{30}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Accuracy Metrics}{30}{subsection.A.4}\protected@file@percent }
\gdef \@abspage@last{30}
